EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:OPA388IDBVT U2
U 1 1 603F8657
P 5700 4500
F 0 "U2" H 6150 4550 50  0000 C CNN
F 1 "OPA388IDBVT" H 5250 5000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-5" H 5100 5200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa388.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614306952770" H 5100 4900 50  0001 C CNN
F 4 "3.10000" H 5800 4750 50  0001 C CNN "Cost QTY: 1"
F 5 "1.41955" H 5900 4850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6000 4950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 6100 5050 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 6200 5150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 6300 5250 50  0001 C CNN "MFR"
F 10 "OPA388IDBVT" H 6400 5350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6500 5450 50  0001 C CNN "Vendor"
F 12 "296-53471-1-ND" H 6600 5550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6700 5650 50  0001 C CNN "Designer"
F 14 "1.1mm" H 6800 5750 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7900 6850 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6900 5850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7000 5950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7100 6050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7200 6150 50  0001 C CNN "Mounting"
F 20 "5" H 7300 6250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7400 6350 50  0001 C CNN "Status"
F 22 "*" H 7500 6450 50  0001 C CNN "Tolerance"
F 23 "OpAmp" H 7600 6550 50  0001 C CNN "Type"
F 24 "2.5V ~ 5.5V, ±1.25V ~ 2.75V" H 7700 6650 50  0001 C CNN "Voltage"
F 25 "SOT23-5" H 7800 6800 50  0001 C CNN "Package"
F 26 "IC OPAMP ZER-DRIFT 1CIRC SOT23-5" H 8100 7100 50  0001 C CNN "Description"
F 27 "OPA388IDBVT" H 5950 4050 50  0000 C CNN "_Value_"
F 28 "*" H 8100 7100 50  0001 C CNN "Management_ID"
	1    5700 4500
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:BPW20RF D1
U 1 1 603FCD0E
P 2750 5050
F 0 "D1" V 2800 5300 50  0000 C CNN
F 1 "BPW20RF" H 2800 5250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:BPW20RF" H 2650 5050 50  0001 C CNN
F 3 "https://www.vishay.com/docs/81570/bpw20rf.pdf" H 2650 5150 50  0001 C CNN
F 4 "5.90000" H 2850 5300 50  0001 C CNN "Cost QTY: 1"
F 5 "3.11640" H 2950 5400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3050 5500 50  0001 C CNN "Cost QTY: 2500"
F 7 "2.94000" H 3150 5600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3250 5700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Semiconductor Opto Division" H 3350 5800 50  0001 C CNN "MFR"
F 10 "2.94000" H 3450 5900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3550 6000 50  0001 C CNN "Vendor"
F 12 "751-1012-ND" H 3650 6100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3750 6200 50  0001 C CNN "Designer"
F 14 "3.1mm" H 3850 6300 50  0001 C CNN "Height"
F 15 "2/26/2021" H 4950 7400 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 3950 6400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4050 6500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4150 6600 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 4250 6700 50  0001 C CNN "Mounting"
F 20 "2" H 4350 6800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4450 6900 50  0001 C CNN "Status"
F 22 "*" H 4550 7000 50  0001 C CNN "Tolerance"
F 23 "PhotoDiode" H 4650 7100 50  0001 C CNN "Type"
F 24 "10V" H 4750 7200 50  0001 C CNN "Voltage"
F 25 "Radial, Lensed Metal Can, 2 Lead" H 4850 7350 50  0001 C CNN "Package"
F 26 "Photodiode 920nm  100° Radial, Lensed Metal Can, 2 Lead" H 5150 7650 50  0001 C CNN "Description"
F 27 "BPW20RF" V 2900 5250 50  0000 C CNN "_Value_"
F 28 "*" H 5150 7650 50  0001 C CNN "Management_ID"
	1    2750 5050
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:SN74LV4051ARGYR U3
U 1 1 603FF9DF
P 7650 2050
F 0 "U3" H 8800 2100 50  0000 C CNN
F 1 "SN74LV4051ARGYR" H 6700 2850 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SN74LV4051ARGYR" H 6450 2650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv4051a.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614317166680" H 7550 2050 50  0001 C CNN
F 4 "0.58" H 7750 2300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.239" H 7850 2400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7950 2500 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8050 2600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8150 2700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 8250 2800 50  0001 C CNN "MFR"
F 10 "SN74LV4051ARGYR" H 8350 2900 50  0001 C CNN "MFR#"
F 11 "Mouser" H 8450 3000 50  0001 C CNN "Vendor"
F 12 "595-SN74LV4051ARGYR" H 8550 3100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8650 3200 50  0001 C CNN "Designer"
F 14 "1mm" H 8750 3300 50  0001 C CNN "Height"
F 15 "2/26/2021" H 9850 4400 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 8850 3400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8950 3500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9050 3600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9150 3700 50  0001 C CNN "Mounting"
F 20 "17" H 9250 3800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9350 3900 50  0001 C CNN "Status"
F 22 "*" H 9450 4000 50  0001 C CNN "Tolerance"
F 23 "MUX/DEMUX" H 9550 4100 50  0001 C CNN "Type"
F 24 "2V ~ 5.5V" H 9650 4200 50  0001 C CNN "Voltage"
F 25 "16VQFN" H 9750 4350 50  0001 C CNN "Package"
F 26 "1 Circuit IC Switch 8:1 75Ohm 16-VQFN (4x4)" H 10050 4650 50  0001 C CNN "Description"
F 27 "SN74LV4051ARGYR" H 8500 200 50  0000 C CNN "_Value_"
F 28 "*" H 10050 4650 50  0001 C CNN "Management_ID"
	1    7650 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 6038EBD9
P 4850 4250
F 0 "#PWR0101" H 4850 4100 50  0001 C CNN
F 1 "+3V3" H 4850 4400 50  0000 C CNN
F 2 "" H 4850 4250 50  0001 C CNN
F 3 "" H 4850 4250 50  0001 C CNN
	1    4850 4250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6038FAC8
P 6100 4900
F 0 "#PWR0102" H 6100 4650 50  0001 C CNN
F 1 "GND" H 6105 4727 50  0000 C CNN
F 2 "" H 6100 4900 50  0001 C CNN
F 3 "" H 6100 4900 50  0001 C CNN
	1    6100 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 4700 6100 4700
Wire Wire Line
	6100 4700 6100 4800
Wire Wire Line
	5900 4800 6100 4800
Connection ~ 6100 4800
Wire Wire Line
	6100 4800 6100 4900
Wire Wire Line
	5000 4800 4200 4800
Wire Wire Line
	5000 4600 4850 4600
Wire Wire Line
	4850 4600 4850 4400
$Comp
L AVR-KiCAD-Lib-Capacitors:ECW-U1104JC9 C2
U 1 1 6039D7D4
P 4650 4400
F 0 "C2" H 4675 4665 50  0000 C CNN
F 1 "ECW-U1104JC9" H 4700 4600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:ECW-U1104JC9" H 4450 4400 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+ABD0001+ECWU1104JC9+7+WW" H 4550 4500 50  0001 C CNN
F 4 "1.35000" H 4750 4650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.53406" H 4850 4750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4950 4850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 5050 4950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5150 5050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Panasonic Electronic Components" H 5250 5150 50  0001 C CNN "MFR"
F 10 "ECW-U1104JC9" H 5350 5250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5450 5350 50  0001 C CNN "Vendor"
F 12 "PCF1220CT-ND" H 5550 5450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5650 5550 50  0001 C CNN "Designer"
F 14 "2mm" H 5750 5650 50  0001 C CNN "Height"
F 15 "4/25/2019" H 6850 6750 50  0001 C CNN "Date Created"
F 16 "4/25/2019" H 5850 5750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5950 5850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6050 5950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6150 6050 50  0001 C CNN "Mounting"
F 20 "2" H 6250 6150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6350 6250 50  0001 C CNN "Status"
F 22 "5%" H 6450 6350 50  0001 C CNN "Tolerance"
F 23 "SMT Film Cap" H 6550 6450 50  0001 C CNN "Type"
F 24 "100V" H 6650 6550 50  0001 C CNN "Voltage"
F 25 "2416" H 6750 6700 50  0001 C CNN "Package"
F 26 "CAP FILM 0.1UF 5% 100VDC 2416" H 7150 7100 50  0001 C CNN "Description"
F 27 "0.1uF" H 4675 4574 50  0000 C CNN "_Value_"
F 28 "*" H 7050 7000 50  0001 C CNN "Management_ID"
	1    4650 4400
	-1   0    0    -1  
$EndComp
Connection ~ 4850 4400
Wire Wire Line
	4850 4400 4850 4250
Wire Wire Line
	4400 4400 4400 4500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R1
U 1 1 603AA8B2
P 5150 1950
F 0 "R1" H 5000 1900 50  0000 C CNN
F 1 "RC0402FR-0710KL" H 5150 2175 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 1950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5150 1950 50  0001 C CNN
F 4 "0.10000" H 5250 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5350 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5450 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5550 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5650 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 2700 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 5850 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 2900 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 6050 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 3100 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6250 3200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7350 4300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6350 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 3600 50  0001 C CNN "Mounting"
F 20 "2" H 6750 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 3800 50  0001 C CNN "Status"
F 22 "1%" H 6950 3900 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 7050 4000 50  0001 C CNN "Type"
F 24 "*" H 7150 4100 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 4250 50  0001 C CNN "Package"
F 26 "10K" H 5300 1900 50  0000 C CNN "_Value_"
F 27 "*" H 7550 4550 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7550 4550 50  0001 C CNN "Description"
	1    5150 1950
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RT0402FRE0722KL R3
U 1 1 603BB8A2
P 5150 2350
F 0 "R3" H 5300 2300 50  0000 C CNN
F 1 "RT0402FRE0722KL" H 5150 2575 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 2350 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_12.pdf" H 5150 2350 50  0001 C CNN
F 4 "0.10000" H 5250 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01272" H 5350 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01104" H 5450 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00912" H 5550 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00792" H 5650 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 3100 50  0001 C CNN "MFR"
F 10 "RT0402FRE0722KL" H 5850 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 3300 50  0001 C CNN "Vendor"
F 12 "YAG5931CT-ND" H 6050 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 3500 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 3600 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 4700 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 4000 50  0001 C CNN "Mounting"
F 20 "2" H 6750 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 4200 50  0001 C CNN "Status"
F 22 "1%" H 6950 4300 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 4400 50  0001 C CNN "Type"
F 24 "*" H 7150 4500 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 4650 50  0001 C CNN "Package"
F 26 "22K" H 5000 2300 50  0000 C CNN "_Value_"
F 27 "*" H 7550 4950 50  0001 C CNN "Management_ID"
F 28 "22 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thin Film" H 7550 4950 50  0001 C CNN "Description"
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0717K4L R2
U 1 1 603BF4F1
P 5150 2150
F 0 "R2" H 5300 2100 50  0000 C CNN
F 1 "RC0402FR-0717K4L" H 5150 2375 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5150 2150 50  0001 C CNN
F 4 "0.10000" H 5250 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00286" H 5350 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00248" H 5450 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00205" H 5550 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00178" H 5650 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0717K4L" H 5850 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 3100 50  0001 C CNN "Vendor"
F 12 "311-17.4KLRCT-ND" H 6050 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 3300 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 3400 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 4500 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 3800 50  0001 C CNN "Mounting"
F 20 "2" H 6750 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 4000 50  0001 C CNN "Status"
F 22 "1%" H 6950 4100 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 4200 50  0001 C CNN "Type"
F 24 "*" H 7150 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 4450 50  0001 C CNN "Package"
F 26 "17.4k" H 4950 2100 50  0000 C CNN "_Value_"
F 27 "*" H 7550 4750 50  0001 C CNN "Management_ID"
F 28 "17.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7550 4750 50  0001 C CNN "Description"
	1    5150 2150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-07100KL R4
U 1 1 603C2209
P 5150 2650
F 0 "R4" H 5300 2600 50  0000 C CNN
F 1 "RC0402FR-07100KL" H 5150 2875 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 2650 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5150 2650 50  0001 C CNN
F 4 "0.10000" H 5250 2900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00286" H 5350 3000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00248" H 5450 3100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00205" H 5550 3200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00178" H 5650 3300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 3400 50  0001 C CNN "MFR"
F 10 "RC0402FR-07100KL" H 5850 3500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 3600 50  0001 C CNN "Vendor"
F 12 "311-100KLRCT-ND" H 6050 3700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 3800 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 3900 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 5000 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 4000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 4100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 4200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 4300 50  0001 C CNN "Mounting"
F 20 "2" H 6750 4400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 4500 50  0001 C CNN "Status"
F 22 "1%" H 6950 4600 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 4700 50  0001 C CNN "Type"
F 24 "*" H 7150 4800 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 4950 50  0001 C CNN "Package"
F 26 "100k" H 4950 2600 50  0000 C CNN "_Value_"
F 27 "*" H 7550 5250 50  0001 C CNN "Management_ID"
F 28 "100 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7550 5250 50  0001 C CNN "Description"
	1    5150 2650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:AC0402FR-07220KL R5
U 1 1 603C4112
P 5150 2850
F 0 "R5" H 5300 2800 50  0000 C CNN
F 1 "AC0402FR-07220KL" H 5150 3075 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 2850 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 5150 2850 50  0001 C CNN
F 4 "0.10000" H 5250 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00385" H 5350 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00334" H 5450 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00276" H 5550 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00240" H 5650 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 3600 50  0001 C CNN "MFR"
F 10 "AC0402FR-07220KL" H 5850 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 3800 50  0001 C CNN "Vendor"
F 12 "311-220KLBCT-ND" H 6050 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 4000 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 4100 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 5200 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 4500 50  0001 C CNN "Mounting"
F 20 "2" H 6750 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 4700 50  0001 C CNN "Status"
F 22 "1%" H 6950 4800 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 4900 50  0001 C CNN "Type"
F 24 "*" H 7150 5000 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 5150 50  0001 C CNN "Package"
F 26 "220k" H 4950 2800 50  0000 C CNN "_Value_"
F 27 "*" H 7550 5450 50  0001 C CNN "Management_ID"
F 28 "220 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" H 7550 5450 50  0001 C CNN "Description"
	1    5150 2850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:AC0402FR-07470KL R6
U 1 1 603C4C6D
P 5150 3050
F 0 "R6" H 5300 3000 50  0000 C CNN
F 1 "AC0402FR-07470KL" H 5150 3275 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 3050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 5150 3050 50  0001 C CNN
F 4 "0.10000" H 5250 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00385" H 5350 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00334" H 5450 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00276" H 5550 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00240" H 5650 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 3800 50  0001 C CNN "MFR"
F 10 "AC0402FR-07470KL" H 5850 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 4000 50  0001 C CNN "Vendor"
F 12 "YAG3488CT-ND" H 6050 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 4200 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 4300 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 5400 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 4700 50  0001 C CNN "Mounting"
F 20 "2" H 6750 4800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 4900 50  0001 C CNN "Status"
F 22 "1%" H 6950 5000 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 5100 50  0001 C CNN "Type"
F 24 "*" H 7150 5200 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 5350 50  0001 C CNN "Package"
F 26 "470k" H 4950 3000 50  0000 C CNN "_Value_"
F 27 "*" H 7550 5650 50  0001 C CNN "Management_ID"
F 28 "470 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" H 7550 5650 50  0001 C CNN "Description"
	1    5150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4600 7850 4600
Text Label 8500 4600 2    50   ~ 0
SENSOR_OUT
Wire Wire Line
	4200 4800 4200 2500
Wire Wire Line
	4200 2500 4750 2500
Wire Wire Line
	4750 2500 4750 2350
Wire Wire Line
	4750 2500 4750 2650
Connection ~ 4750 2500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071ML R7
U 1 1 60402FC8
P 5150 3250
F 0 "R7" H 5300 3200 50  0000 C CNN
F 1 "RC0402FR-071ML" H 5150 3475 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 3250 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5150 3250 50  0001 C CNN
F 4 "0.10000" H 5250 3500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00286" H 5350 3600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00248" H 5450 3700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00205" H 5550 3800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00178" H 5650 3900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 4000 50  0001 C CNN "MFR"
F 10 "RC0402FR-071ML" H 5850 4100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 4200 50  0001 C CNN "Vendor"
F 12 "311-1.00MLRCT-ND" H 6050 4300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 4400 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 4500 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 5600 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 4600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 4700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 4800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 4900 50  0001 C CNN "Mounting"
F 20 "2" H 6750 5000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 5100 50  0001 C CNN "Status"
F 22 "1%" H 6950 5200 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 5300 50  0001 C CNN "Type"
F 24 "*" H 7150 5400 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 5550 50  0001 C CNN "Package"
F 26 "1M" H 4950 3200 50  0000 C CNN "_Value_"
F 27 "*" H 7550 5850 50  0001 C CNN "Management_ID"
F 28 "1 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7550 5850 50  0001 C CNN "Description"
	1    5150 3250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710ML R8
U 1 1 604068E3
P 5150 3450
F 0 "R8" H 5000 3500 50  0000 C CNN
F 1 "RC0402FR-0710ML" H 5150 3675 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 3450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5150 3450 50  0001 C CNN
F 4 "0.10000" H 5250 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00286" H 5350 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00248" H 5450 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00205" H 5550 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00178" H 5650 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 4200 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710ML" H 5850 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 4400 50  0001 C CNN "Vendor"
F 12 "311-10.0MLRCT-ND" H 6050 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 4600 50  0001 C CNN "Designer"
F 14 "0.35mm" H 6250 4700 50  0001 C CNN "Height"
F 15 "2/26/2021" H 7350 5800 50  0001 C CNN "Date Created"
F 16 "2/26/2021" H 6350 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 5100 50  0001 C CNN "Mounting"
F 20 "2" H 6750 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 5300 50  0001 C CNN "Status"
F 22 "1%" H 6950 5400 50  0001 C CNN "Tolerance"
F 23 "Chip Resistor" H 7050 5500 50  0001 C CNN "Type"
F 24 "*" H 7150 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 5750 50  0001 C CNN "Package"
F 26 "10M" H 5300 3500 50  0000 C CNN "_Value_"
F 27 "*" H 7550 6050 50  0001 C CNN "Management_ID"
F 28 "10 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7550 6050 50  0001 C CNN "Description"
	1    5150 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 1950 4750 1950
Wire Wire Line
	4950 2150 4750 2150
Connection ~ 4750 2150
Wire Wire Line
	4750 2150 4750 1950
Wire Wire Line
	4950 2350 4750 2350
Connection ~ 4750 2350
Wire Wire Line
	4750 2350 4750 2150
Wire Wire Line
	4950 2650 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 4750 2850
Wire Wire Line
	4950 2850 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4750 3050
Wire Wire Line
	4950 3050 4750 3050
Wire Wire Line
	5350 1950 5750 1950
Wire Wire Line
	5750 1950 5750 2150
Wire Wire Line
	5750 2150 6250 2150
Wire Wire Line
	6250 2250 5650 2250
Wire Wire Line
	5650 2250 5650 2150
Wire Wire Line
	5650 2150 5350 2150
Wire Wire Line
	5350 2350 6250 2350
Wire Wire Line
	6250 2450 5350 2450
Wire Wire Line
	5350 2450 5350 2650
Wire Wire Line
	6250 2550 5450 2550
Wire Wire Line
	5450 2550 5450 2850
Wire Wire Line
	5450 2850 5350 2850
Wire Wire Line
	5350 3050 5600 3050
Wire Wire Line
	5600 3050 5600 2650
Wire Wire Line
	5600 2650 6250 2650
$Comp
L power:+3V3 #PWR0103
U 1 1 604C3639
P 6050 3150
F 0 "#PWR0103" H 6050 3000 50  0001 C CNN
F 1 "+3V3" H 6065 3323 50  0000 C CNN
F 2 "" H 6050 3150 50  0001 C CNN
F 3 "" H 6050 3150 50  0001 C CNN
	1    6050 3150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603A5061
P 4400 4500
F 0 "#PWR0104" H 4400 4250 50  0001 C CNN
F 1 "GND" H 4405 4327 50  0000 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 604C50CA
P 6050 3750
F 0 "#PWR0105" H 6050 3500 50  0001 C CNN
F 1 "GND" H 6055 3577 50  0000 C CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 3600 6050 3750
Wire Wire Line
	6050 3750 6250 3750
Connection ~ 6050 3750
Wire Wire Line
	6250 3550 6250 3650
Connection ~ 6250 3750
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 6250 3750
Wire Wire Line
	6050 3150 6250 3150
Wire Wire Line
	7850 3750 7850 4600
Connection ~ 7850 4600
Wire Wire Line
	7850 4600 9000 4600
Text Label 5900 2150 0    50   ~ 0
10K
Text Label 5900 2250 0    50   ~ 0
17.4K
Text Label 5900 2350 0    50   ~ 0
22K
Text Label 5900 2450 0    50   ~ 0
100K
Text Label 5900 2550 0    50   ~ 0
220K
Text Label 5900 2650 0    50   ~ 0
470K
Wire Wire Line
	4750 3050 4750 3250
Wire Wire Line
	4750 3450 4950 3450
Connection ~ 4750 3050
Wire Wire Line
	4950 3250 4750 3250
Connection ~ 4750 3250
Wire Wire Line
	4750 3250 4750 3450
Wire Wire Line
	5350 3250 5700 3250
Wire Wire Line
	5700 3250 5700 2750
Wire Wire Line
	5700 2750 6250 2750
Wire Wire Line
	5350 3450 5800 3450
Wire Wire Line
	5800 3450 5800 2850
Wire Wire Line
	5800 2850 6250 2850
Wire Wire Line
	4200 4800 2750 4800
Connection ~ 4200 4800
$Comp
L power:GND #PWR0106
U 1 1 6050ABEF
P 2750 5500
F 0 "#PWR0106" H 2750 5250 50  0001 C CNN
F 1 "GND" H 2755 5327 50  0000 C CNN
F 2 "" H 2750 5500 50  0001 C CNN
F 3 "" H 2750 5500 50  0001 C CNN
	1    2750 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 5300 2750 5500
$Comp
L AVR-KiCAD-Lib-ICs:AZ1117CR-3.3TRG1 U1
U 1 1 60534F95
P 5000 6700
F 0 "U1" H 5050 6750 50  0000 C CNN
F 1 "AZ1117CR-3.3TRG1" H 5050 6800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT_89" H 4800 6600 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117C.pdf" H 4900 6700 50  0001 C CNN
F 4 "0.40000" H 5100 6950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.09898" H 5200 7050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5300 7150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08413" H 5400 7250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07671" H 5500 7350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 5600 7450 50  0001 C CNN "MFR"
F 10 "AZ1117CR-3.3TRG1" H 5700 7550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 7650 50  0001 C CNN "Vendor"
F 12 "AZ1117CR-3.3TRG1DITR-ND" H 5900 7750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 7850 50  0001 C CNN "Designer"
F 14 "1.6mm" H 6100 7950 50  0001 C CNN "Height"
F 15 "7/9/2020" H 7200 9050 50  0001 C CNN "Date Created"
F 16 "7/9/2020" H 6200 8050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 8150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 8250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 8350 50  0001 C CNN "Mounting"
F 20 "3" H 6600 8450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 8550 50  0001 C CNN "Status"
F 22 "*" H 6800 8650 50  0001 C CNN "Tolerance"
F 23 "IC, LDO" H 6900 8750 50  0001 C CNN "Type"
F 24 "15IN, 3V3 OUT" H 7000 8850 50  0001 C CNN "Voltage"
F 25 "SOT-89" H 7100 9000 50  0001 C CNN "Package"
F 26 "Linear Voltage Regulator IC  1 Output  800mA SOT-89" H 7400 9300 50  0001 C CNN "Description"
F 27 "AZ1117CR-3.3TRG1" H 5350 6300 50  0000 C CNN "_Value_"
F 28 "*" H 7400 9300 50  0001 C CNN "Management_ID"
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 6054D483
P 5900 6700
F 0 "#PWR0107" H 5900 6550 50  0001 C CNN
F 1 "+3V3" H 5900 6850 50  0000 C CNN
F 2 "" H 5900 6700 50  0001 C CNN
F 3 "" H 5900 6700 50  0001 C CNN
	1    5900 6700
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CGA3E2X7R1H104K080AA C1
U 1 1 6055A548
P 4350 7000
F 0 "C1" V 4329 7128 50  0000 L CNN
F 1 "CGA3E2X7R1H104K080AA" H 4400 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 4150 7000 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf" H 4250 7100 50  0001 C CNN
F 4 "0.11000" H 4450 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01972" H 4550 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4650 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4750 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4850 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "TDK Corporation" H 4950 7750 50  0001 C CNN "MFR"
F 10 "CGA3E2X7R1H104K080AA" H 5050 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 7950 50  0001 C CNN "Vendor"
F 12 "445-5666-1-ND" H 5250 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 8150 50  0001 C CNN "Designer"
F 14 "0.9mm" H 5450 8250 50  0001 C CNN "Height"
F 15 "6/17/2020" H 6550 9350 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 5550 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 8650 50  0001 C CNN "Mounting"
F 20 "2" H 5950 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 8850 50  0001 C CNN "Status"
F 22 "10%" H 6150 8950 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 6250 9050 50  0001 C CNN "Type"
F 24 "50V" H 6350 9150 50  0001 C CNN "Voltage"
F 25 "0603" H 6450 9300 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)" H 6850 9700 50  0001 C CNN "Description"
F 27 "0.1uF" V 4420 7128 50  0000 L CNN "_Value_"
F 28 "*" H 6750 9600 50  0001 C CNN "Management_ID"
	1    4350 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 6800 4350 6800
Connection ~ 4350 6800
Wire Wire Line
	4350 6800 3900 6800
$Comp
L power:GND #PWR0108
U 1 1 6055E092
P 4350 7350
F 0 "#PWR0108" H 4350 7100 50  0001 C CNN
F 1 "GND" H 4355 7177 50  0000 C CNN
F 2 "" H 4350 7350 50  0001 C CNN
F 3 "" H 4350 7350 50  0001 C CNN
	1    4350 7350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6055EA9A
P 5900 7350
F 0 "#PWR0109" H 5900 7100 50  0001 C CNN
F 1 "GND" H 5905 7177 50  0000 C CNN
F 2 "" H 5900 7350 50  0001 C CNN
F 3 "" H 5900 7350 50  0001 C CNN
	1    5900 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 6950 4800 7350
Wire Wire Line
	4800 7350 4350 7350
Wire Wire Line
	4350 7250 4350 7350
Connection ~ 4350 7350
Wire Wire Line
	5900 7250 5900 7350
Wire Wire Line
	5800 6800 5900 6800
Wire Wire Line
	5900 6700 5900 6800
$Comp
L power:+5V #PWR0110
U 1 1 60565CAA
P 3900 6800
F 0 "#PWR0110" H 3900 6650 50  0001 C CNN
F 1 "+5V" H 3915 6973 50  0000 C CNN
F 2 "" H 3900 6800 50  0001 C CNN
F 3 "" H 3900 6800 50  0001 C CNN
	1    3900 6800
	1    0    0    -1  
$EndComp
Text Label 5900 2750 0    50   ~ 0
1M
Text Label 5900 2850 0    50   ~ 0
10M
Text Label 3400 4800 0    50   ~ 0
SENSOR
Text Notes 4850 1250 0    200  ~ 40
Leaf PAR Sensor
Text Notes 5050 6350 0    100  ~ 0
Power
Text Notes 1200 5250 0    100  ~ 0
Photodiode Sensor
Text Notes 5450 4350 0    100  ~ 0
Signal Amplification
Text Notes 4050 3850 1    100  ~ 0
Switchable Amplifier Gain
Wire Wire Line
	7850 2350 9900 2350
Wire Wire Line
	7850 2450 9900 2450
Wire Wire Line
	7850 2550 9900 2550
Wire Wire Line
	7850 2650 9900 2650
Text Label 8200 2350 0    50   ~ 0
MUX_A
Text Label 8200 2450 0    50   ~ 0
MUX_B
Text Label 8200 2550 0    50   ~ 0
MUX_C
Text Label 8200 2650 0    50   ~ 0
MUX_INH
$Comp
L AVR-KiCAD-Lib-Connectors:PPTC081LFBN-RC T1
U 1 1 6039F6C8
P 10100 2250
F 0 "T1" H 10328 1991 50  0000 L CNN
F 1 "PPTC081LFBN-RC" H 10328 1900 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Female_Header_Straight_1x08_Pitch2.54mm" H 9900 2250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" H 10000 2350 50  0001 C CNN
F 4 "0.65000" H 10200 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.33413" H 10300 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10400 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.29363" H 10500 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.29250" H 10600 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Sullins Connector Solutions" H 10700 3000 50  0001 C CNN "MFR"
F 10 "PPTC081LFBN-RC" H 10800 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10900 3200 50  0001 C CNN "Vendor"
F 12 "S7006-ND" H 11000 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11100 3400 50  0001 C CNN "Designer"
F 14 "8.5mm" H 11200 3500 50  0001 C CNN "Height"
F 15 "5/14/2020" H 12300 4600 50  0001 C CNN "Date Created"
F 16 "5/14/2020" H 11300 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11400 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11500 3800 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 11600 3900 50  0001 C CNN "Mounting"
F 20 "8" H 11700 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11800 4100 50  0001 C CNN "Status"
F 22 "*" H 11900 4200 50  0001 C CNN "Tolerance"
F 23 "2.54mm Header Female" H 12000 4300 50  0001 C CNN "Type"
F 24 "250V" H 12100 4400 50  0001 C CNN "Voltage"
F 25 "*" H 12200 4550 50  0001 C CNN "Package"
F 26 "8 Position Header Connector  Through Hole" H 12600 4950 50  0001 C CNN "Description"
F 27 "1X8 Header" H 10328 1809 50  0000 L CNN "_Value_"
F 28 "*" H 12500 4850 50  0001 C CNN "Management_ID"
	1    10100 2250
	1    0    0    -1  
$EndComp
Text Label 8650 2750 2    50   ~ 0
SENSOR_OUT
Wire Wire Line
	9900 2750 8150 2750
$Comp
L power:+5V #PWR0111
U 1 1 603A5D00
P 9900 1500
F 0 "#PWR0111" H 9900 1350 50  0001 C CNN
F 1 "+5V" H 9915 1673 50  0000 C CNN
F 2 "" H 9900 1500 50  0001 C CNN
F 3 "" H 9900 1500 50  0001 C CNN
	1    9900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1500 9900 2250
$Comp
L power:GND #PWR0112
U 1 1 603AA3F0
P 9900 3050
F 0 "#PWR0112" H 9900 2800 50  0001 C CNN
F 1 "GND" H 9905 2877 50  0000 C CNN
F 2 "" H 9900 3050 50  0001 C CNN
F 3 "" H 9900 3050 50  0001 C CNN
	1    9900 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 2850 9900 2950
Connection ~ 9900 2950
Wire Wire Line
	9900 2950 9900 3050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0805C104M5RACTU C?
U 1 1 603B5CA8
P 5900 7000
F 0 "C?" V 5879 7128 50  0000 L CNN
F 1 "C0805C104M5RACTU" H 5950 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 5700 7000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 5800 7100 50  0001 C CNN
F 4 "0.10000" H 6000 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01845" H 6100 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6200 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01341" H 6300 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01224" H 6400 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6500 7750 50  0001 C CNN "MFR"
F 10 "C0805C104M5RACTU" H 6600 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6700 7950 50  0001 C CNN "Vendor"
F 12 "399-1169-1-ND" H 6800 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6900 8150 50  0001 C CNN "Designer"
F 14 "0.88mm" H 7000 8250 50  0001 C CNN "Height"
F 15 "4/7/2020" H 8100 9350 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 7100 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7200 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7300 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7400 8650 50  0001 C CNN "Mounting"
F 20 "2" H 7500 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7600 8850 50  0001 C CNN "Status"
F 22 "20%" H 7700 8950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7800 9050 50  0001 C CNN "Type"
F 24 "50V" H 7900 9150 50  0001 C CNN "Voltage"
F 25 "0805" H 8000 9300 50  0001 C CNN "Package"
F 26 "0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8400 9700 50  0001 C CNN "Description"
F 27 "0.1uF" V 5970 7128 50  0000 L CNN "_Value_"
F 28 "*" H 8300 9600 50  0001 C CNN "Management_ID"
	1    5900 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0805C104M5RACTU C?
U 1 1 603BA5AA
P 6050 3350
F 0 "C?" V 6029 3478 50  0000 L CNN
F 1 "C0805C104M5RACTU" H 6100 3550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 5850 3350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 5950 3450 50  0001 C CNN
F 4 "0.10000" H 6150 3600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01845" H 6250 3700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6350 3800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01341" H 6450 3900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01224" H 6550 4000 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6650 4100 50  0001 C CNN "MFR"
F 10 "C0805C104M5RACTU" H 6750 4200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6850 4300 50  0001 C CNN "Vendor"
F 12 "399-1169-1-ND" H 6950 4400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7050 4500 50  0001 C CNN "Designer"
F 14 "0.88mm" H 7150 4600 50  0001 C CNN "Height"
F 15 "4/7/2020" H 8250 5700 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 7250 4700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7350 4800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7450 4900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7550 5000 50  0001 C CNN "Mounting"
F 20 "2" H 7650 5100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7750 5200 50  0001 C CNN "Status"
F 22 "20%" H 7850 5300 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7950 5400 50  0001 C CNN "Type"
F 24 "50V" H 8050 5500 50  0001 C CNN "Voltage"
F 25 "0805" H 8150 5650 50  0001 C CNN "Package"
F 26 "0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8550 6050 50  0001 C CNN "Description"
F 27 "0.1uF" V 6120 3478 50  0000 L CNN "_Value_"
F 28 "*" H 8450 5950 50  0001 C CNN "Management_ID"
	1    6050 3350
	0    1    1    0   
$EndComp
Connection ~ 5900 6800
Connection ~ 6050 3150
$EndSCHEMATC
